<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/Test/style.css">
    <script defer src="../js/Test/app.js"></script>

    <title>TESTINGGGG</title>
</head>
<body>
    <section class="hidden">
        <h2>
            Cool!
        </h2>
        <p class="hidden2">What! How is this so good?</p>
    </section>
    <section class="hidden">
        <h2>
            IDK
        </h2>
        <p class="hidden2">This is almost like magic tbf</p>
    </section>
    <section class="hidden">
        <h2>
            Yup!!
        </h2>
        <p class="hidden2">I wonder how it works...</p>
    </section>
    <section class="hidden">
        <h2>
            It certainly is interesting...
        </h2>
        <p class="hidden2">And it works surprisingly well despite being kinda laggy!</p>
    <section>
        <h2>
            Huh...
        </h2>
        <div class="kids">
            <div class="kid hidden">🔍</div>
            <div class="kid hidden">🤣</div>
            <div class="kid hidden">👨🏻‍💻</div>
            <div class="kid hidden">✌️</div>
        </div>
    </section>
    </section>
</body>
</html>